{
  "name": "travelmakers-nextjs-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint-fix": "eslint '**/*.{js,jsx,ts,tsx}' --ext .ts,.tsx --fix",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint -e",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "find:unused": "next-unused"
  },
  "dependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@next/font": "^13.1.6",
    "clsx": "^1.2.1",
    "cypress": "^12.5.1",
    "cypress-react-selector": "^3.0.0",
    "next": "^13.1.5",
    "next-auth": "^4.19.2",
    "next-translate": "^1.6.0",
    "plaiceholder": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.3",
    "recoil": "^0.7.6",
    "sharp": "^0.31.3",
    "styled-components": "^5.3.6",
    "styled-reset": "^4.4.5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "next-unused": {
    "alias": {
      "@/components": "components/"
    },
    "include": [
      "app",
      "components"
    ],
    "exclude": [],
    "entrypoints": [
      "app"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.18.9",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@playwright/test": "^1.30.0",
    "@testing-library/cypress": "^9.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "lint-staged": "^13.0.3",
    "next-unused": "^0.0.6",
    "prettier": "^2.7.1",
    "typescript": "4.8.2"
  }
}
